{
    "name": "bolt/project",
    "type": "project",
    "description": "Bolt 4 standard project skeleton",
    "license": "MIT",
    "require": {
        "bobdenotter/configuration-notices": "^1.0",
        "bobdenotter/weatherwidget": "^1.1",
        "bolt/article": "^1.0",
        "bolt/assets": "^4.2",
        "bolt/core": "^4.2",
        "bolt/newswidget": "^1.1",
        "bolt/redactor": "^1.0",
        "bolt/themes": "^3.3",
        "nelmio/security-bundle": "^2.10",
        "symfony/flex": "^1.6"
    },
    "replace": {
        "paragonie/random_compat": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.48",
        "phpstan/phpstan-doctrine": "^0.12.20",
        "phpstan/phpstan-symfony": "^0.12.8",
        "symplify/easy-coding-standard": "^8.3",
        "thecodingmachine/phpstan-safe-rule": "^1.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "extra": {
        "public-dir": "public",
        "symfony": {
            "allow-contrib": true,
            "require": "^5.1"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "beta",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "php vendor/bolt/core/bin/composer-script/project-post-install-cmd.php"
        ],
        "pre-update-cmd": [
            "php vendor/bolt/core/bin/composer-script/project-pre-update-cmd.php"
        ],
        "post-update-cmd": [
            "php vendor/bolt/core/bin/composer-script/project-post-update-cmd.php"
        ],
        "post-create-project-cmd": [
            "php vendor/bolt/core/bin/composer-script/project-post-create-project-cmd.php"
        ],
        "lint": "php vendor/bin/ecs check --no-progress-bar --no-interaction",
        "lint:fix": "php vendor/bin/ecs check --no-progress-bar --no-interaction --fix",
        "periodical-tasks": "php bin/console security:check",
        "phpstan": "php vendor/bin/phpstan --memory-limit=1G analyse -c phpstan.neon src"
    }
}
